{
  "name": "gulp-relative-sourcemaps-source",
  "version": "0.0.0-development",
  "description": "Converts paths to files with the sourcemaps content to be relative to the source file directory.",
  "license": "MIT",
  "repository": "prantlf/gulp-relative-sourcemaps-source",
  "author": {
    "name": "Ferdinand Prantl",
    "email": "prantlf@gmail.com",
    "url": "http://prantl.tk"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "eslint *.js && mocha",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "sourcemaps",
    "relative",
    "sources"
  ],
  "dependencies": {
    "gulp-util": "^3.0.8",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "4.11.0",
    "mocha": "^4.0.0",
    "semantic-release": "^8.0.0"
  }
}
